<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/03 11:31:29.000.371,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:33:56.000.820,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\ufrPrincipal.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:33:56.000.820,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\ufrPrincipal.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 11:49:44.000.938,D:\Projetos\PostoAbc\SysCombo.dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/03 11:49:58.000.288,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:51:20.000.058,D:\Projetos\PostoAbc\ufrBombas.dfm=D:\Projetos\PostoAbc\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 11:51:20.000.058,D:\Projetos\PostoAbc\ufrBombas.pas=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:15:07.000.283,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:15:24.000.597,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:16:19.000.673,D:\Projetos\PostoAbc\UDados.pas=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:16:19.000.673,D:\Projetos\PostoAbc\UDados.dfm=D:\Projetos\PostoAbc\Unit1.dfm</Transaction>
    <Transaction>2020/10/03 12:17:25.000.896,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:17:44.000.147,D:\Projetos\PostoAbc\UnFunc.pas=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 07:33:37.000.915,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 07:34:33.000.520,D:\Projetos\PostoAbc\Unit1.pas=D:\Projetos\PostoAbc\UfrMenu.pas</Transaction>
    <Transaction>2020/10/05 07:34:33.000.520,D:\Projetos\PostoAbc\Unit1.dfm=D:\Projetos\PostoAbc\UfrMenu.dfm</Transaction>
    <Transaction>2020/10/05 07:49:59.000.082,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 07:50:59.000.477,D:\Projetos\PostoAbc\Unit1.dfm=D:\Projetos\PostoAbc\UfrConfigBombas.dfm</Transaction>
    <Transaction>2020/10/05 07:50:59.000.477,D:\Projetos\PostoAbc\Unit1.pas=D:\Projetos\PostoAbc\UfrConfigBombas.pas</Transaction>
    <Transaction>2020/10/05 08:04:13.000.141,=D:\Projetos\PostoAbc\Unit2.pas</Transaction>
    <Transaction>2020/10/05 08:06:27.000.735,D:\Projetos\PostoAbc\Unit2.pas=D:\Projetos\PostoAbc\ufrConfigTanque.pas</Transaction>
    <Transaction>2020/10/05 08:06:27.000.735,D:\Projetos\PostoAbc\Unit2.dfm=D:\Projetos\PostoAbc\ufrConfigTanque.dfm</Transaction>
    <Transaction>2020/10/05 08:16:36.000.662,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 08:16:53.000.070,D:\Projetos\PostoAbc\Unit1.pas=D:\Projetos\PostoAbc\UfrConsultaTanque.pas</Transaction>
    <Transaction>2020/10/05 08:16:53.000.070,D:\Projetos\PostoAbc\Unit1.dfm=D:\Projetos\PostoAbc\UfrConsultaTanque.dfm</Transaction>
    <Transaction>2020/10/05 08:26:51.000.807,D:\Projetos\PostoAbc\UfrConfigBombas.dfm=D:\Projetos\PostoAbc\UfrCadatroBombas.dfm</Transaction>
    <Transaction>2020/10/05 08:26:51.000.807,D:\Projetos\PostoAbc\UfrConfigBombas.pas=D:\Projetos\PostoAbc\UfrCadatroBombas.pas</Transaction>
    <Transaction>2020/10/05 08:29:11.000.183,D:\Projetos\PostoAbc\ufrConfigTanque.dfm=D:\Projetos\PostoAbc\ufrCadastroTanque.dfm</Transaction>
    <Transaction>2020/10/05 08:29:11.000.182,D:\Projetos\PostoAbc\ufrConfigTanque.pas=D:\Projetos\PostoAbc\ufrCadastroTanque.pas</Transaction>
    <Transaction>2020/10/05 08:29:19.000.638,D:\Projetos\PostoAbc\UfrCadatroBombas.pas=D:\Projetos\PostoAbc\UfrCadastroBombas.pas</Transaction>
    <Transaction>2020/10/05 08:29:19.000.638,D:\Projetos\PostoAbc\UfrCadatroBombas.dfm=D:\Projetos\PostoAbc\UfrCadastroBombas.dfm</Transaction>
    <Transaction>2020/10/05 13:51:03.000.504,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 13:53:25.000.827,D:\Projetos\PostoAbc\ufrAbastercerTanque.pas=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 13:53:25.000.827,D:\Projetos\PostoAbc\ufrAbastercerTanque.dfm=D:\Projetos\PostoAbc\Unit1.dfm</Transaction>
    <Transaction>2020/10/05 14:09:39.000.659,D:\Projetos\PostoAbc\ufrAbastercerTanque.pas=</Transaction>
    <Transaction>2020/10/05 14:10:06.000.861,=D:\Projetos\PostoAbc\ufrAbastercerTanque.pas</Transaction>
    <Transaction>2020/10/05 23:30:28.000.092,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 23:38:54.000.075,D:\Projetos\PostoAbc\Unit1.dfm=D:\Projetos\PostoAbc\UfrpRelatorioAbastecimento.dfm</Transaction>
    <Transaction>2020/10/05 23:38:54.000.075,D:\Projetos\PostoAbc\Unit1.pas=D:\Projetos\PostoAbc\UfrpRelatorioAbastecimento.pas</Transaction>
    <Transaction>2020/10/06 10:36:00.000.045,D:\Projetos\PostoAbc\UnFunc.pas=</Transaction>
    <Transaction>2020/10/06 10:45:29.522,D:\Projetos\PostoAbc\UfrpRelatorioAbastecimento.pas=</Transaction>
    <Transaction>2020/10/06 10:45:47.056,=D:\Projetos\PostoAbc\UfrpRelatorioAbastecimento.pas</Transaction>
    <Transaction>2020/10/06 10:47:03.069,=D:\Projetos\PostoAbc\UnFunc.pas</Transaction>
    <Transaction>2020/10/06 10:47:20.766,D:\Projetos\PostoAbc\UnFunc.pas=</Transaction>
  </Transactions>
</BorlandProject>
