<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/03 11:31:29.000.371,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:33:56.000.820,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\ufrPrincipal.pas</Transaction>
    <Transaction>2020/10/03 11:33:56.000.820,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\ufrPrincipal.dfm</Transaction>
    <Transaction>2020/10/03 11:49:44.000.938,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\PostoAbc\SysCombo.dproj</Transaction>
    <Transaction>2020/10/03 11:49:58.000.288,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 11:51:20.000.058,D:\Projetos\PostoAbc\Unit1.dfm=D:\Projetos\PostoAbc\ufrBombas.dfm</Transaction>
    <Transaction>2020/10/03 11:51:20.000.058,D:\Projetos\PostoAbc\Unit1.pas=D:\Projetos\PostoAbc\ufrBombas.pas</Transaction>
    <Transaction>2020/10/03 12:15:07.000.283,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:15:24.000.597,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:16:19.000.673,D:\Projetos\PostoAbc\Unit1.pas=D:\Projetos\PostoAbc\UDados.pas</Transaction>
    <Transaction>2020/10/03 12:16:19.000.673,D:\Projetos\PostoAbc\Unit1.dfm=D:\Projetos\PostoAbc\UDados.dfm</Transaction>
    <Transaction>2020/10/03 12:17:25.000.896,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/03 12:17:44.000.147,D:\Projetos\PostoAbc\Unit1.pas=D:\Projetos\PostoAbc\UnFunc.pas</Transaction>
    <Transaction>2020/10/05 07:33:37.000.915,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 07:34:33.000.520,D:\Projetos\PostoAbc\UfrMenu.pas=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 07:34:33.000.520,D:\Projetos\PostoAbc\UfrMenu.dfm=D:\Projetos\PostoAbc\Unit1.dfm</Transaction>
    <Transaction>2020/10/05 07:49:59.000.082,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 07:50:59.000.477,D:\Projetos\PostoAbc\UfrConfigBombas.pas=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 07:50:59.000.477,D:\Projetos\PostoAbc\UfrConfigBombas.dfm=D:\Projetos\PostoAbc\Unit1.dfm</Transaction>
    <Transaction>2020/10/05 08:04:13.000.141,=D:\Projetos\PostoAbc\Unit2.pas</Transaction>
    <Transaction>2020/10/05 08:06:27.000.735,D:\Projetos\PostoAbc\ufrConfigTanque.pas=D:\Projetos\PostoAbc\Unit2.pas</Transaction>
    <Transaction>2020/10/05 08:06:27.000.735,D:\Projetos\PostoAbc\ufrConfigTanque.dfm=D:\Projetos\PostoAbc\Unit2.dfm</Transaction>
    <Transaction>2020/10/05 08:16:36.000.662,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 08:16:53.000.070,D:\Projetos\PostoAbc\UfrConsultaTanque.dfm=D:\Projetos\PostoAbc\Unit1.dfm</Transaction>
    <Transaction>2020/10/05 08:16:53.000.070,D:\Projetos\PostoAbc\UfrConsultaTanque.pas=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 08:26:51.000.807,D:\Projetos\PostoAbc\UfrCadatroBombas.pas=D:\Projetos\PostoAbc\UfrConfigBombas.pas</Transaction>
    <Transaction>2020/10/05 08:26:51.000.807,D:\Projetos\PostoAbc\UfrCadatroBombas.dfm=D:\Projetos\PostoAbc\UfrConfigBombas.dfm</Transaction>
    <Transaction>2020/10/05 08:29:11.000.182,D:\Projetos\PostoAbc\ufrCadastroTanque.pas=D:\Projetos\PostoAbc\ufrConfigTanque.pas</Transaction>
    <Transaction>2020/10/05 08:29:11.000.183,D:\Projetos\PostoAbc\ufrCadastroTanque.dfm=D:\Projetos\PostoAbc\ufrConfigTanque.dfm</Transaction>
    <Transaction>2020/10/05 08:29:19.000.638,D:\Projetos\PostoAbc\UfrCadastroBombas.dfm=D:\Projetos\PostoAbc\UfrCadatroBombas.dfm</Transaction>
    <Transaction>2020/10/05 08:29:19.000.638,D:\Projetos\PostoAbc\UfrCadastroBombas.pas=D:\Projetos\PostoAbc\UfrCadatroBombas.pas</Transaction>
    <Transaction>2020/10/05 13:51:03.000.504,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 13:53:25.000.827,D:\Projetos\PostoAbc\Unit1.dfm=D:\Projetos\PostoAbc\ufrAbastercerTanque.dfm</Transaction>
    <Transaction>2020/10/05 13:53:25.000.827,D:\Projetos\PostoAbc\Unit1.pas=D:\Projetos\PostoAbc\ufrAbastercerTanque.pas</Transaction>
    <Transaction>2020/10/05 14:09:39.000.659,D:\Projetos\PostoAbc\ufrAbastercerTanque.pas=</Transaction>
    <Transaction>2020/10/05 14:10:06.000.861,=D:\Projetos\PostoAbc\ufrAbastercerTanque.pas</Transaction>
    <Transaction>2020/10/05 23:30:28.000.092,=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/05 23:38:54.000.075,D:\Projetos\PostoAbc\UfrpRelatorioAbastecimento.dfm=D:\Projetos\PostoAbc\Unit1.dfm</Transaction>
    <Transaction>2020/10/05 23:38:54.000.075,D:\Projetos\PostoAbc\UfrpRelatorioAbastecimento.pas=D:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/06 10:36:00.000.045,D:\Projetos\PostoAbc\UnFunc.pas=</Transaction>
    <Transaction>2020/10/06 10:45:29.000.522,D:\Projetos\PostoAbc\UfrpRelatorioAbastecimento.pas=</Transaction>
    <Transaction>2020/10/06 10:45:47.000.056,=D:\Projetos\PostoAbc\UfrpRelatorioAbastecimento.pas</Transaction>
    <Transaction>2020/10/06 10:47:03.000.069,=D:\Projetos\PostoAbc\UnFunc.pas</Transaction>
    <Transaction>2020/10/06 10:47:20.000.766,D:\Projetos\PostoAbc\UnFunc.pas=</Transaction>
    <Transaction>2020/10/06 14:34:16.000.583,=D:\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/06 14:34:53.000.893,D:\PostoAbc\Unit1.dfm=D:\PostoAbc\UfrRelatorioAbastecimento.dfm</Transaction>
    <Transaction>2020/10/06 14:34:53.000.893,D:\PostoAbc\Unit1.pas=D:\PostoAbc\UfrRelatorioAbastecimento.pas</Transaction>
    <Transaction>2020/10/06 15:36:40.000.014,D:\PostoAbc\UfrpRelatorioAbastecimento.pas=</Transaction>
    <Transaction>2020/10/06 15:37:52.000.288,=D:\PostoAbc\uRelAbastecimento.pas</Transaction>
    <Transaction>2020/10/06 16:05:34.000.909,D:\PostoAbc\uRelAbastecimento.pas=</Transaction>
    <Transaction>2020/10/06 16:06:25.000.445,=D:\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/06 16:08:27.000.415,D:\PostoAbc\URelAbastecimento.dfm=D:\PostoAbc\Unit1.dfm</Transaction>
    <Transaction>2020/10/06 16:08:27.000.415,D:\PostoAbc\URelAbastecimento.pas=D:\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2020/10/06 20:14:33.000.670,D:\PostoAbc\UfrRelatorioAbastecimento.pas=</Transaction>
    <Transaction>2020/10/06 20:14:48.000.476,=D:\PostoAbc\UfrRelatorioAbastecimento.pas</Transaction>
    <Transaction>2020/10/06 20:15:48.000.598,D:\PostoAbc\UfrRelatorioAbastecimento.pas=</Transaction>
  </Transactions>
</BorlandProject>
